
ftp.server.ip=123.207.95.157
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.hk66666.com/


alipay.callback.url=http://www.hk66666.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

