
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177383448
appid = 2016092600602379

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCKIhphS4bLlMKAB0mOI+cEpCMN29kWG4kNX7sxGrk+EVjRnD4bGHKrERPV9D4PYCvDSQ2dAYkA6siBLJ6TfFWdjujZGCL9kLfLlngEL62e/nE4H8ZNP+s78WwQQ+FFhJnEnQ84OfZtaJoQo51N0J8bEYET6S0IDtsjzBUv87LmIJwjn1j9QWLDVebe+ZCsA7yIhDq/MPi5yygszkv6D4iEoCpL5yn8q2o9Ge/KlysWE1IP36QBxkmv1KwZ45qFIxVlombMsCd6nt8SMHild/+OogLn1DlNNw9H5bDhsjNvTAwUPiXGR85uS/dpsjAX0Nuo9Lk4cqEV+YjHt3CmQFB3AgMBAAECggEAAe5AGCQKGkZWAZwYdxghXns80jDEc/6mh71SzHjnJerwJt3cMFzDHYj7kf378BMUCYK34f3ngE/HxaZuAPm36J/auU4RDyI6r2nG+6f+8T31Lyeiieney9OwAvov59zWmVzonYyR2S2hGaJvzGqiDqrL9w9HRdmPTozHrwfk9DpzMn8Dub1fApKt+Yt/34v8XPpzQH7eogfcFINRpaK9nQWQ0RN0Q+EDaOUK2hrKifNaW4wnLAiEW86pzq370li25gltVgolHUx8L2zIYqux5u8M7M00zEO/Y/8uPTapCzQmqCyAxp8k/R+wqG9C9G+tNx7eYtWc+5OCk2yx+mHfAQKBgQC9Ed4PTJ0u6AUzAVvIFzmfT/OgWfhg2cS0vaq5XbkqCBL/nvVfCBw8XSs2yauBwitzbGsTnjF1kTHnfsn/VS/TWWBLyD3bTWMftql3lvB4qEUNu1525S4cafkEIu/zAAmP1ZU917G/mIW6DPEHfoPPAQz1yWfC0n2FhGOTSryElwKBgQC7CDGTQsfEFPlaXuGUTmalVfZEnIX44ZB7J8LUTNucCaMCz4YZZRw7385fz0YIJGzQab2V7Sui110BtxskmOIkNqXGNKlPr5TD2rKnxvYKE+5THnMTmjAr85BhvEWIk9EOmXHc/2CB53ibOz1qo76dM56tt7TXOUkbCWZ6HzCvIQKBgQCuaVUXd+1n39EsBAzOv94AAJkVSum9LiYvNOfQp4ywIVKlS9W+HJUveiLrH45+3MeIanM8XanyckY+7s8YI1VC+ifCwK2PKAxQrQgXsb2TEGbjC/1QYInw3DFCh5gh6d7oOHa73cWyoNh7kISoDSU6SBXUhj6ZkeMIz9+reD3/cQKBgQC4MrmgboSPeJibiBZiGVS+QIrpx72p/3xrzhzzOT6Pzm3ctsU6/Xlw/lohweEW48jG+Vzd61auaawPpGX3BRqyz580NWkKMcIxoZGR60Ela7ur4LE0/QW0Q4xOtT1F5U5fMoARRvGk/nKpbw5tmBaCe/Qq4mIYFTMKjZd/bnhkAQKBgA3GMfUdXcQgVIwb6H9S/W3sTmMK8GFreU891HcK9praDLVoj/WREY7n6lnLYSfSQdu9udMPrt4M7Qmq9UgoP48jhBWMp13Vw6WkM16/VkeoZMlmQwmxaINUKORaYPYM/7NfQoY8NZwRKtEkI73K2vAexHmWusxlHMSMPuVD5WLg
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiiIaYUuGy5TCgAdJjiPnBKQjDdvZFhuJDV+7MRq5PhFY0Zw+GxhyqxET1fQ+D2Arw0kNnQGJAOrIgSyek3xVnY7o2Rgi/ZC3y5Z4BC+tnv5xOB/GTT/rO/FsEEPhRYSZxJ0PODn2bWiaEKOdTdCfGxGBE+ktCA7bI8wVL/Oy5iCcI59Y/UFiw1Xm3vmQrAO8iIQ6vzD4ucsoLM5L+g+IhKAqS+cp/KtqPRnvypcrFhNSD9+kAcZJr9SsGeOahSMVZaJmzLAnep7fEjB4pXf/jqIC59Q5TTcPR+Ww4bIzb0wMFD4lxkfObkv3abIwF9DbqPS5OHKhFfmIx7dwpkBQdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1E2f1PEDuwnW9y2NPXSKRkpLayY1fhs1VQoF83pvlkctOfE1Xd3he0zs12VvsaMFDro61rEoQNlFI7A6+UppNvYIftPI1WzRwKH/LGs0l2CsOqUP3T106pcF0OL1lv2Dxr1v6YytPMSytM0xTtm3UjskNOcV+0MTgp5rnfG8ekCKVpYWzHS1q0OCSqzKBZ70AfJYEImOTlHlkIDrubRJvf8sMDALdIP7MnHfppKGzRxf42+JesVPgo6NSD4YXqe/xBHk+6SyFrW3NIEMXqhHZKtKFKXzwZp02ClDOWFwmhw0txLYiilCe/uxNUztfSZ/emCIZEyw5UeCj07NRdleGwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
